# springcloudmagic

./: pom.xml
src/main/java/: Test.java
src/main/java/com/magic/: SpringCloudMagicApplication.java
src/main/java/com/magic/controller/: TestHello.java
